// USA - Army (UCP)
// Author: Cole

uniforms[] =
{
// UNIFORMS

	// Infantry
	{"U_Afghan01NH", {__ICE_gear_allRoles}},
	{"U_Afghan06NH", {__ICE_gear_allRoles}},
	{"U_Afghan02NH", {__ICE_gear_allRoles}},


	// Sniper

	// Pilot
	{"rhs_uniform_df15", {__ICE_gear_Pilot}},

// VESTS

	// Infantry
	{"rhs_6sh92", {__ICE_gear_allRoles}},



	// Pilot


// HELMETS

	// Infantry
	{"Afghan_04Hat", {__ICE_gear_Inf}},
	{"H_ShemagOpen_khk", {__ICE_gear_allRoles}},

	// Crewman
	{"rhs_tsh4", {__ICE_gear_Crewman}},
  {"rhs_ess_black", {__ICE_gear_Crewman}},

	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}},

// GLASSES
  {"rhs_balaclava", {__ICE_gear_Diver}},
	{"G_Aviator", {__ICE_gear_allRoles}},
	{"G_Balaclava_blk", {__ICE_gear_allRoles}},
};
