// RUS - Army (Flora)
// Author: Cole

uniforms[] =
{
// UNIFORMS

	// Infantry
	{"rhs_uniform_FROG01_d", {__ICE_gear_allRoles}},


	// Sniper
	{"U_O_FullGhillie_ard", {__ICE_gear_Sniper}},
	{"U_O_FullGhillie_lsh", {__ICE_gear_Sniper}},


	// Pilot


// VESTS

	// Infantry
	{"V_HarnessO_gry", {__ICE_gear_allRoles}},


// Pilot


// HELMETS

	// Infantry
	{"rhsusf_lwh_helmet_marpatd", {__ICE_gear_allRoles}},


	// Crewman

	// Pilot
	{"rhs_zsh7a_mike", {__ICE_gear_Pilot}}

// GLASSES


};
